[00:11.13] I'm tired of spinning my wheels
[00:15.97] I need to find a place where my heart can go to heal
[00:22.25] I need to get there pretty quick
[00:26.72] Hey mister what you got out on that lot you can sell me in a pinch
[00:59.72] 
[00:33.82] Maybe one of them souped up muscle cars
[00:38.78] The kind that makes you think you're stronger than you are
[00:45.49] Color don't matter no I don't need leather seats
[00:50.70] All that really concerns me is
[01:05.70] 
[00:57.13] Speeeeed
[00:59.46] How fast will it go
[01:01.06] Can it get me
[01:02.29] Over her quickly
[01:03.62] Zero to sixty
[01:05.08] Can it outrun her memory
[01:08.88] Yeah, what I really need
[01:12.26] Is an open road
[01:15.83] And a whole lot of speed
[01:27.83] 
[01:24.63] I'd like to trade in this old truck
[01:33.74] Cause it makes me think of her and that just slows me up
[01:39.97] See, it's the first place we made love where we used to sit and talk
[01:46.15] On the tailgate all night long but now she's gone
[01:50.79] And I need to move on
[01:53.18] So give me
[01:58.18] 
[01:54.73] Speeeeed
[01:56.56] How fast will it go
[01:57.90] Can it get me
[01:59.67] Over her quickly
[02:00.98] Zero to sixty
[02:02.41] Can it outrun her memory
[02:06.27] Yeah, what I really need
[02:09.50] Is an open road
[02:12.85] And a whole lot of speed
[02:24.85] 
[02:19.54] Throw me them keys so I can put some miles between us
[02:26.46] Tear off that rearview mirror there's nothing left to see here
[02:31.97] Let me lean on that gas
[02:34.37] Oh she catches up fast
[02:36.54] So give me
[02:41.54] 
[02:37.97] Speeeeed
[02:39.67] How fast will it go
[02:41.99] Can it get me
[02:43.33] Over her quickly
[02:44.63] Zero to sixty
[02:46.08] Can it outrun her memory
[02:49.46] Yeah, what I really need
[02:53.12] Is an open road
[02:57.47] And a whole lot of speed
[03:09.47] 
[03:03.72] That's what I need
[03:12.72] 
[03:09.36] I'm tired of spinning my wheels...
[03:16.10] I'm tired of spinning my wheeeeeeels!