[00:09.50] (Come on)
[00:10.11] It was clear I had to meet her
[00:12.02] From the first time she walked by
[00:14.42] See, the second that I seen her
[00:16.80] Knew I had to make her mine
[00:30.30] 
[00:19.69] And just a game of pool, a little shot on the stool
[00:22.06] And I already had her dead
[00:24.16] It's down to business
[00:25.44] Ain't no sense in wasting time
[00:40.44] 
[00:28.61] Feels like we're flyin' down the highway
[00:30.47] Spinnin' out sideways
[00:31.61] A hundred mile an hour we go
[00:34.02] Top down, fastback, NASCAR, short track
[00:36.35] Burnin' rubber down the road
[00:38.54] Well we're talkin' and we're touchin'
[00:39.91] And we're kissin' and we're lovin'
[00:41.05] Yeah, we're kickin' up a cloud of dust
[00:43.28] 'Cause girl, we're movin'
[00:44.93] Movin' at the speed of love
[00:58.43] 
[00:48.56] Yeah, this story's as real as the
[00:50.05] Orange peel left on the ballroom floor
[00:53.09] We meant every word of that
[00:54.42] "Don't Disturb" hangin' on the hotel door
[00:57.76] 'Cause we was makin' out
[00:59.07] And we was knockin' boots
[01:00.35] And it was just last night we was introduced
[01:02.86] I guess time flies when
[01:04.20] You're movin' at the speed of love
[01:21.20] 
[01:07.07] Feels like we're flyin' down the highway
[01:08.93] Spinnin' out sideways
[01:10.01] A hundred mile an hour we go
[01:12.57] Top down, fastback, NASCAR, short track
[01:14.95] Burnin' rubber down the road
[01:17.02] Well we're talkin' and we're touchin'
[01:18.30] And we're kissin' and we're lovin'
[01:19.55] Yeah, we're kickin' up a cloud of dust
[01:21.51] 'Cause girl, we're movin'
[01:23.37] Movin' at the speed of love
[01:36.87] 
[01:46.11] Yeah, we got off tour and I ran to the
[01:47.86] Store just to check out a diamond ring
[01:50.78] Got a girl, she gorgeous
[01:51.99] Yeah, that's who this is for
[01:53.27] And it's only been a couple weeks
[02:09.77] 
[01:56.40] Feels like we're flyin' down the highway
[01:57.83] Spinnin' out sideways
[01:59.21] A hundred mile an hour we go
[02:01.51] Top down, fastback, NASCAR, short track
[02:04.08] Burnin' rubber down the road
[02:06.00] Well we're talkin' and we're touchin'
[02:07.45] And we're kissin' and we're lovin'
[02:08.75] Yeah, we're kickin' up a cloud of dust
[02:10.75] 'Cause girl, we're movin'
[02:12.65] Movin' at the speed of love
[02:26.15] 
[02:15.58] We can't stop movin'
[02:17.52] Movin' at the speed of love
[02:21.52] That's right
[02:26.33] Come on now
[02:28.98] Keep up