[00:32.58] Feeling around the dark for a feeling like strength
[00:44.63] And all that seems to fly by is all I have to measure time
[00:57.39] Like a clock in pieces on the floor
[01:10.06] I try to fix it fast so I don't lose to much time
[01:34.56] 
[01:23.23] The box is ticking but not loud enough
[01:36.07] That's the lost anthem
[01:41.28] The anthem lost to the clock
[01:55.28] 
[01:48.65] And all that's left undone, it turns its weight on me
[02:01.17] And all that's left undone is all I have to measure time
[02:14.66] Like a clock in pieces on the floor
[02:27.06] I try to fix it fast so I don't lose too much time
[02:52.06] 
[02:40.16] Feeling around in the dark for a feeling like strength
[02:52.82] And all that seems to fly by is all I have to measure time