[00:00.56] Mmh-mmh-mmh-mmh
[00:03.82] Mmh-mmh-mmh-mmh-hm
[00:07.39] Mmh-mmh-mmh
[00:11.13] Yeah, yeah
[00:12.85] Ayy, Royce, you did it right here (Oo-ooh)
[00:15.84] Racks to the ceilin'
[00:20.19] U-uh-uh-uh
[00:22.83] Oh-oh-oh-oh
[00:27.22] Racks to the ceilin'
[00:37.22] 
[00:28.54] Just tryna get racks to the ceilin' (Racks, racks)
[00:30.40] Pourin' the lean, what a feelin'
[00:32.18] Daydream 'bout money and bitches (Bitches)
[00:33.87] Speed racin' so I am speedin'
[00:35.72] When I'm with you I'm on it
[00:37.53] See a new car I bought it, yeah
[00:39.42] You don't get money, so stop it, yeah (Stop it)
[00:41.01] See a new house I bought it, uh (Buy it)
[01:01.01] 
[00:43.49] Pull up and make you freeze, ridin' around in the street, uh
[00:46.81] Big ass two-two-three, first class to the east
[00:50.43] I'm chasin' these bands, I hope you understand me
[00:54.17] Walkin' around with a Glick in my hand, now that nigga dancin'
[00:57.65] Chanel bag, ridin' around with the cash (Ridin' around)
[01:00.92] Brand new Louis bag, walkin' around with a whole lotta gas, mmh
[01:04.42] Broke, stick to that, I flex like that, uh
[01:08.08] We don't give no pass, bad bitch with a fat ass, oh-oh
[01:35.08] 
[01:11.80] Just tryna get racks to the ceilin' (Racks, racks)
[01:13.60] Pourin' the lean, what a feelin'
[01:15.43] Daydream 'bout money and bitches (Bitches)
[01:16.96] Speed racin' so I am speedin'
[01:18.87] When I'm with you I'm on it
[01:20.80] See a new car I bought it, yeah
[01:22.62] You don't get money, so stop it, yeah (Stop it)
[01:24.28] See a new house I bought it, uh (Buy it)
[01:44.28] 
[01:26.48] Yeah, yeah, walkin' around with a stick
[01:28.66] Yeah, yeah I got a brick, mmh, yeah, whippin' that shit, uh, yeah
[01:33.03] Takin' a picture, yeah, she takin' a picture
[01:35.93] She all up on me, she in love with me
[01:40.04] She screamin' "Mosey", I'm in her gut
[01:43.27] She want my money, I already know what's up
[01:47.05] And when I feel lonely, I pour a double cup
[01:50.69] You not my homie, so get the fuck (Yeah, yeah)
[02:13.69] 
[01:54.68] Just tryna get racks to the ceilin' (Racks, racks)
[01:56.53] Pourin' the lean, what a feelin'
[01:58.26] Daydream 'bout money and bitches (Bitches)
[02:00.00] Speed racin' so I am speedin'
[02:01.97] When I'm with you I'm on it
[02:03.68] See a new car I bought it, yeah
[02:05.51] You don't get money, so stop it, yeah (Stop it)
[02:07.17] See a new house I bought it, uh (Buy it)
[02:27.17] 
[02:09.00] Uh-uh
[02:12.25] Racks to the ceiling
[02:16.54] Uh-uh-uh
[02:21.25] Uuh-uh-uh-uh