[00:20.63] I'm headed for the border
[00:23.16] It's on my mind
[00:25.65] And nothin' really matters
[00:27.95] I've got to be on time
[00:30.40] Look in the view mirror
[00:32.56] Is he hot on my tracks
[00:35.40] Is he getting nearer
[00:37.69] I feel some heat, is on my back
[00:53.19] 
[00:40.16] (Speed demon)
[00:42.58] Speedin' on the freeway, gotta get a lead way
[00:45.17] (Speed demon)
[00:47.42] Doin' it on the highway, gotta have it my way
[00:49.72] (Speed demon)
[00:52.07] Mind is like a compass, I'm stoppin' at nothin'
[00:54.56] (Speed demon)
[00:56.24] Yeah, pull over, boy, and get your ticket right
[01:19.74] 
[01:04.46] And nothin' gonna stop me
[01:06.51] Ain't no stop and go
[01:09.36] I'm speedin' on the midway
[01:11.68] I gotta really burn this road
[01:26.18] 
[01:14.26] (Speed demon)
[01:16.35] Speedin' on the freeway, gotta get a lead way
[01:18.94] (Speed demon)
[01:21.35] Doin' it on the highway, gotta have it my way
[01:23.80] (Speed demon)
[01:26.28] Mind is like a compass, I'm stoppin' at nothin'
[01:28.54] (Speed demon)
[01:30.39] Yes, pull over, boy, and get your ticket right
[01:53.39] 
[01:39.03] Speed demon, you're the very same one
[01:42.68] Who said the future's in your hands
[01:44.81] The life you save could be your own
[01:48.66] You're preachin' 'bout my life like you're the law
[01:52.35] Gonna live each day and hour like
[01:55.16] For me there's no tomorrow
[02:08.16] 
[02:00.33] Go, go, go, auh
[02:07.83] 
[02:26.85] (Speed demon)
[02:29.14] Speedin' on the freeway, gotta get a lead way
[02:31.63] (Speed demon)
[02:33.94] Got fire in my pocket, I just lit a rocket
[02:36.50] (Speed demon)
[02:38.00] I just, pull over, boy, and get your ticket right
[02:41.31] (Speed demon)
[02:43.92] Pull over, boy, and get your ticket right
[02:46.23] (Speed demon)
[02:47.89] I just, pull over, boy, and eat your ticket
[03:09.39] 
[02:51.18] Pull over, boy
[02:53.67] Pull over, boy, and get your ticket right
[03:14.17] 
[03:14.45] Get your ticket right
[03:24.95] 
[03:26.60] Pull over, boy
[03:28.83] Get your ticket right
[03:31.24] Pull over, boy
[03:33.47] And get your ticket right
[03:45.97] 
[03:36.29] Pull over, boy
[03:37.28] Pull over, boy, and get your ticket
[03:39.90] Eat your ticket
[03:41.09] Get your ticket
[03:42.26] Eat yo', get yo'
[03:50.26] 
[03:53.34] Get your ticket right