[00:28.07] All the way from where we came
[00:32.80] We built a mansion in a day
[00:37.83] Distant lightning, thunder claps
[00:40.61] Watched our neighbors house collapse
[00:43.01] Looked the other way
[00:53.01] 
[00:47.68] And then the storm was overhead
[00:51.90] All the ocean's boil and river's bled
[00:57.65] We auctioned off our memories in the absence of a breeze
[01:03.55] Scatter what remains, scatter what remains
[01:24.55] 
[01:08.25] Pushed away and I'm pulled toward
[01:10.85] A come down of revolving doors
[01:13.58] Every warning we ignored
[01:15.92] Drifting in from distant shores
[01:18.22] The wind presents a change of course, a second reckoning of sorts
[01:23.43] We were wasted waiting for a come down of revolving doors
[01:51.93] 
[01:39.38] Fate don't fail me now
[01:50.38] 
[01:48.23] And when the days that followed past
[01:52.60] In another mansion built to last
[01:58.42] From our window we could see
[02:01.53] Only possibilities down the road and back
[02:22.03] 
[02:07.88] But, then the storm returned for more
[02:12.97] In a come down of revolving doors
[02:19.05] Auction off our memories in the absence of a breeze
[02:24.09] Scatter what remains, scatter what remains
[02:45.09] 
[02:29.23] Pushed away and I'm pulled toward
[02:31.47] A come down of revolving doors
[02:34.46] Every warning we ignored
[02:37.05] Drifting in from distant shores
[02:39.13] The wind presents a change of course, a second reckoning of sorts
[02:44.35] We were wasted waiting for a come down of revolving doors
[03:12.85] 
[02:59.94] Fate don't fail me now
[03:09.50] Fate don't fail me now
[03:19.96] Fate don't fail me now
[03:28.17] Fate don't fail me now