[01:18.51] Shoot speed, kill light
[01:25.45] Shoot speed, kill light
[01:31.85] Shoot speed, kill light
[01:38.53] Shoot speed, kill light
[01:45.58] Shoot speed, kill light
[01:57.08] 
[02:39.14] Shoot speed, kill light
[02:45.89] Shoot speed, kill light
[02:52.62] Shoot speed, kill light
[02:59.44] Shoot speed, kill light
[03:06.08] Shoot speed, kill lights
[03:18.08] 
[04:01.55] Kill light
[04:03.43] Kill light
[04:05.03] Kill light
[04:06.68] Kill light
[04:08.25] Kill light
[04:10.15] Kill light
[04:15.15] 
[04:11.77] Kill light
[04:13.32] Kill light
[04:14.91] Kill light
[04:16.51] Kill light
[04:18.44] Kill light
[04:20.06] Kill light
[04:25.06] 
[04:21.62] Kill light
[04:23.52] Kill light
[04:25.13] Kill light
[04:26.81] Kill light
[04:28.37] Kill lights